#game configuration file
Mesh Cockpit cockpit_o_low.t3d cockpit_m_diffuse.dds cockpit_m_specular.dds cockpit_m_glow.dds
#GatlingGun
Mesh GatlingGunBase gatling_o_base.t3d gatling_m_diffuse.dds gatling_m_specular.dds gatling_m_glow.dds
Mesh GatlingGunTop gatling_o_top.t3d gatling_m_diffuse.dds gatling_m_specular.dds gatling_m_glow.dds
#PlasmaGun
Mesh PlasmaGunBase plasma_o_base.t3d plasma_m_diffuse.dds plasma_m_specular.dds plasma_m_glow.dds
Mesh PlasmaGunTop plasma_o_top.t3d plasma_m_diffuse.dds plasma_m_specular.dds plasma_m_glow.dds
#Stone
Mesh Stone stone_01.t3d stone_01_m_diffuse.dds stone_01_m_specular.dds -
#Tower
Mesh Tower tower.t3d tower_diffuse.dds tower_specular.dds -
#Barracks
Mesh Barracks barracks.t3d barracks_diffuse.dds barracks_specular.dds -

#Enemies
Mesh Amy01Ship amy_spaceship_stage01.t3d amy_spaceship_DIFFUSE.dds amy_spaceship_SPECULAR_001.dds amy_spaceship_GLOWMAP.dds
Mesh Amy02Ship amy_spaceship_stage02.t3d amy_spaceship_DIFFUSE.dds amy_spaceship_SPECULAR_001.dds amy_spaceship_GLOWMAP.dds
Mesh ManShip man_spaceship.t3d man_spaceship_diffuse.dds man_spaceship_specular.dds man_spaceship_glow.dds

#objects
#CockpitObjects in-order: type name scale rotX-Z posX-Z 
CockpitObject Cockpit 0.05 0 180 0 0 -0.8 2.1
CockpitObject GatlingGunBase 0.3 0 185 0 6 -0.8 8.0
CockpitObject GatlingGunTop 0.2 0 185 0 6 -0.8 10.0
CockpitObject PlasmaGunBase 0.3 0 175 0 -6 -0.8 8
CockpitObject PlasmaGunTop 0.2 0 175 0 -6 -0.8 10

#GroundObjects in-order: type name scale rotX-Z posX-Z 
GroundObject Stone 35 0 90 0 10 100 10
GroundObject Stone 35 90 10 90 200 100 250
GroundObject Tower 1 0 0 0 200 110 10
GroundObject Tower 1 0 90 0 300 110 100
GroundObject Barracks 1 0 0 0 -250 57.5 0

#enemies
#EnemyType in-oder: type name hitPoints unitSize unitSpeed meshName scale rotX-Z posX-Z
EnemyType AmyShip 100 130 50 Amy01Ship 0.05 0 90 0 0 0 0
EnemyType ManShip 120 130 60 ManShip 0.5 0 0 0 0 0 0

#spawn
#Spawn in-order: type interval minHeight maxHeight (in respect of terrainHeight)
Spawn 5.0 0.9 1.4

#texturefiles
Textures resources\\parTrailGatlingDiffuse.DDS resources\\parTrailPlasmaDiffuse.DDS resources\\explosion_a.dds resources\\expl_small_01.DDS

#Guns
#Gun in-order: type name projectileSpeed cooldown damage projectileGravity spawnPosViewX-Z spriteIndex spriteRadius
GatlingGun Gatling 75 0.05 120 0.2 -1 0.2 3 0 1
PlasmaGun Plasma 40 0.15 100 0 1 0.2 3 1 1

#Explosions
#Explosion in-order: type name textureIndex duration
Explosion explosion1 2 6

#ParticleSystemConfiguration particleNumbermax lifetime minSpeed maxSpeed gravityY textureIndex
ParticleSystem 40 3 40 100 0.1 3

TerrainPath terrain_height.tiff terrain_color.dds terrain_normal.dds
TerrainWidth 800.0 
TerrainDepth 800.0 
TerrainHeight 200.0 

